

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resampling Functions &mdash; Particle Filter for Inference Testing 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Weighting Library" href="Weighting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Particle Filter for Inference Testing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transient_Example.html">Transient Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Swarm.html">Swarm (Particle Filter)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particle.html">Particle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scoring.html">Scoring Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Weighting.html">Weighting Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resampling Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multinomial-resampler">Multinomial Resampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#systematic-resampler">Systematic Resampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stratified-resampler">Stratified Resampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#threshold-resampler">Threshold Resampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_multinomial"><code class="docutils literal notranslate"><span class="pre">resample_multinomial()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_systematic"><code class="docutils literal notranslate"><span class="pre">resample_systematic()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_stratified"><code class="docutils literal notranslate"><span class="pre">resample_stratified()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_threshold"><code class="docutils literal notranslate"><span class="pre">resample_threshold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#preprocessing-resampling-functions">Preprocessing Resampling Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#residual-resampler">Residual Resampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effective-sample-size-ess-resampler">Effective Sample Size (ESS) Resampler</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_RR"><code class="docutils literal notranslate"><span class="pre">resample_RR()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Resample.resample_ESS"><code class="docutils literal notranslate"><span class="pre">resample_ESS()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Particle Filter for Inference Testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Resampling Functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Resample.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="resampling-functions">
<h1>Resampling Functions<a class="headerlink" href="#resampling-functions" title="Link to this heading"></a></h1>
<p>This library contains the resampling functions used to repopulate the particle filter. There are three different resampling functions that can be used.</p>
<section id="multinomial-resampler">
<h2>Multinomial Resampler<a class="headerlink" href="#multinomial-resampler" title="Link to this heading"></a></h2>
<p>This resampler draws N independent random numbers from a uniform distribution relative to the weights of each particle.</p>
<div class="math notranslate nohighlight">
\[p_i = \frac{w_i}{\sum_{j=0}^n w_j}\]</div>
<p>where <span class="math notranslate nohighlight">\(p_i\)</span> is the probability of re-selecting a particle, <span class="math notranslate nohighlight">\(i\)</span> to be resampled into the particle population.</p>
</section>
<section id="systematic-resampler">
<h2>Systematic Resampler<a class="headerlink" href="#systematic-resampler" title="Link to this heading"></a></h2>
<p>This method resamples particles based on their weights while maintaining diversity in particle values, preventing degeneracy.</p>
<ol class="arabic simple">
<li><p>Generate evenly spaced positions with random offset between the interval <span class="math notranslate nohighlight">\([0,1]\)</span>, spaced by <span class="math notranslate nohighlight">\(1/N\)</span>. The offset ensures randomness while keeping positions evenly distributed.</p></li>
<li><p>For each position, find the particle index where the cumulative weight is greater than or equal to the spaced positions.</p></li>
</ol>
<div class="math notranslate nohighlight">
\[u_i = u_0 + \frac{i}{N}, i=0,...,N-1\]</div>
</section>
<section id="stratified-resampler">
<h2>Stratified Resampler<a class="headerlink" href="#stratified-resampler" title="Link to this heading"></a></h2>
<p>This method resamples particles from N equal partitions, with one random sample per partition. Each partition is drawn as follows:</p>
<div class="math notranslate nohighlight">
\[u_i ~ U(\frac{i}{N},\frac{i+1}{N})\]</div>
</section>
<section id="threshold-resampler">
<h2>Threshold Resampler<a class="headerlink" href="#threshold-resampler" title="Link to this heading"></a></h2>
<p>This method resamples particles randomly if a particle’s weight is less than a user defined threshold. The default threshold is <span class="math notranslate nohighlight">\(1/\text{number of particles}\)</span>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_multinomial">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_multinomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_multinomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_multinomial" title="Link to this definition"></a></dt>
<dd><p>This resampler draws N independent random numbers from a uniform distribution relative to the weights of each particle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swarm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code>) – Instance of Swarm, the particle filter to resample from.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The number of particles must be a natural number. Weights must be non-negative and finite.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices (optional)</strong> – Returns the new list of particle indices after resampling.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_systematic">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_systematic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_systematic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_systematic" title="Link to this definition"></a></dt>
<dd><p>This method resamples particles based on their weights while maintaining diversity in particle values, preventing degeneracy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swarm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code>) – Instance of Swarm, the particle filter to resample from.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The number of particles must be a natural number. Weights must be non-negative and finite.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices (optional)</strong> – Returns the new list of particle indices after resampling.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_stratified">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_stratified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_stratified"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_stratified" title="Link to this definition"></a></dt>
<dd><p>This method resamples particles from N equal partitions, with one random sample per partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swarm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code>) – Instance of Swarm, the particle filter to resample from.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The number of particles must be a natural number. Weights must be non-negative and finite.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices (optional)</strong> – Returns the new list of particle indices after resampling.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_threshold">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_threshold" title="Link to this definition"></a></dt>
<dd><p>This method resamples particles from N equal partitions, with one random sample per partition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swarm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code>) – Instance of Swarm, the particle filter to resample from.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – The number of particles must be a natural number. Weights must be non-negative and finite.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="preprocessing-resampling-functions">
<h1>Preprocessing Resampling Functions<a class="headerlink" href="#preprocessing-resampling-functions" title="Link to this heading"></a></h1>
<p>A preprocessing resampling function determines if resampling needs to occur.</p>
<section id="residual-resampler">
<h2>Residual Resampler<a class="headerlink" href="#residual-resampler" title="Link to this heading"></a></h2>
<p>Not implemented yet.</p>
<p>See <a class="reference external" href="https://stonesoup.readthedocs.io/en/v1.4/auto_tutorials/sampling/ResamplingTutorial.html">https://stonesoup.readthedocs.io/en/v1.4/auto_tutorials/sampling/ResamplingTutorial.html</a> for information on residual resampling.</p>
</section>
<section id="effective-sample-size-ess-resampler">
<h2>Effective Sample Size (ESS) Resampler<a class="headerlink" href="#effective-sample-size-ess-resampler" title="Link to this heading"></a></h2>
<p>The ESSResampler is a wrapper for other resampler functions. ESS checks at each time step whether particle resampling is needed. Resampling is only performed at a given time step if the Kish’s ESS criterion is used defined as:</p>
<div class="math notranslate nohighlight">
\[ESS := (\sum_(i=1)^n w_i^2)^{-1} &lt; \frac{N}{2}\]</div>
<p>By default, a resample is performed if the threshold N⁄2 is exceeded. Here w_i is the normalized particle weight and N is the number of particles in the filter.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_RR">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_RR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_RR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_RR" title="Link to this definition"></a></dt>
<dd><p>Not implemented</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Resample.resample_ESS">
<span class="sig-prename descclassname"><span class="pre">Resample.</span></span><span class="sig-name descname"><span class="pre">resample_ESS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">swarm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Resample.html#resample_ESS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Resample.resample_ESS" title="Link to this definition"></a></dt>
<dd><p>Check if effective sample size condition is met for resampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>swarm</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Swarm</span></code>) – Instance of Swarm, the particle filter to resample from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code> – Determines if resampling is needed. If true, a resampler algorithm should be used, if false, particles are not resampled.</p></li>
<li><p><strong>Ntest</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – The test value generated to determine if resampling is needed. Ntest &lt;= N/2 is the specified limit.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Weighting.html" class="btn btn-neutral float-left" title="Weighting Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Edward Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>