

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scoring Library &mdash; Particle Filter for Inference Testing 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weighting Library" href="Weighting.html" />
    <link rel="prev" title="Particle" href="Particle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Particle Filter for Inference Testing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Example.html">Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="Transient_Example.html">Transient Example</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code Details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Swarm.html">Swarm (Particle Filter)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particle.html">Particle</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scoring Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#root-mean-square-percent-error-rmspe">Root Mean Square Percent Error (RMSPE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mean-absolute-percent-error-mape">Mean Absolute Percent Error (MAPE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exponential-decay-exp">Exponential Decay (EXP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log-cosh-lc">Log Cosh (LC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#function-definitions">Function Definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Scoring.calculate_rmspe_score"><code class="docutils literal notranslate"><span class="pre">calculate_rmspe_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Scoring.calculate_mape_score"><code class="docutils literal notranslate"><span class="pre">calculate_mape_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Scoring.calculate_exp_score"><code class="docutils literal notranslate"><span class="pre">calculate_exp_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Scoring.calculate_logCosh_score"><code class="docutils literal notranslate"><span class="pre">calculate_logCosh_score()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Weighting.html">Weighting Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resample.html">Resampling Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Resample.html#preprocessing-resampling-functions">Preprocessing Resampling Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Particle Filter for Inference Testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scoring Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Scoring.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scoring-library">
<h1>Scoring Library<a class="headerlink" href="#scoring-library" title="Link to this heading"></a></h1>
<p>This library contains the scoring functions used in the particle filter. There are five different functions that can be used.</p>
<a class="reference internal image-reference" href="_images/Error_1.png"><img alt="All error functions with arbitrary true value and predictions." class="align-center" src="_images/Error_1.png" style="width: 500px;" />
</a>
<section id="root-mean-square-percent-error-rmspe">
<h2>Root Mean Square Percent Error (RMSPE)<a class="headerlink" href="#root-mean-square-percent-error-rmspe" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Rmspe_error.png"><img alt="RMSPE Error function with 2 parameters" class="align-center" src="_images/Rmspe_error.png" style="width: 500px;" />
</a>
<div class="math notranslate nohighlight">
\[E_{RMSPE}=\sqrt{\frac{100}{n}(\sum_{i=0}^n r^2_i} \tag{1}\]</div>
</section>
<section id="mean-absolute-percent-error-mape">
<h2>Mean Absolute Percent Error (MAPE)<a class="headerlink" href="#mean-absolute-percent-error-mape" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Mape_error.png"><img alt="RMSPE Error function with 2 parameters" class="align-center" src="_images/Mape_error.png" style="width: 500px;" />
</a>
<div class="math notranslate nohighlight">
\[E_{MAPE}=\frac{100}{n} \sum_{i=0}^n |r_i|\]</div>
</section>
<section id="exponential-decay-exp">
<h2>Exponential Decay (EXP)<a class="headerlink" href="#exponential-decay-exp" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Exp_error.png"><img alt="RMSPE Error function with 2 parameters" class="align-center" src="_images/Exp_error.png" style="width: 500px;" />
</a>
<div class="math notranslate nohighlight">
\[E_{EXP}=\frac{a}{n}\sum_{i=0}^n (1-\exp(-|r_i|))\]</div>
</section>
<section id="log-cosh-lc">
<h2>Log Cosh (LC)<a class="headerlink" href="#log-cosh-lc" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/LogC_error.png"><img alt="RMSPE Error function with 2 parameters" class="align-center" src="_images/LogC_error.png" style="width: 500px;" />
</a>
<div class="math notranslate nohighlight">
\[E_{LC}=\frac{1}{n} \sum_{i=0}^n (\log{\cosh{r_i}})\]</div>
</section>
<section id="function-definitions">
<h2>Function Definitions<a class="headerlink" href="#function-definitions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Scoring.calculate_rmspe_score">
<span class="sig-prename descclassname"><span class="pre">Scoring.</span></span><span class="sig-name descname"><span class="pre">calculate_rmspe_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Scoring.html#calculate_rmspe_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Scoring.calculate_rmspe_score" title="Link to this definition"></a></dt>
<dd><p>Calculate root mean square percentage error between matching columns in two dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – First dictionary with column names as keys, floats as values.</p></li>
<li><p><strong>true_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Second dictionary with column names as keys, floats as values.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Keys in pred_value and true_vale do not match. Prints error message.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical value for root mean square error between matching keys of pred_value and true_value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Scoring.calculate_mape_score">
<span class="sig-prename descclassname"><span class="pre">Scoring.</span></span><span class="sig-name descname"><span class="pre">calculate_mape_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Scoring.html#calculate_mape_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Scoring.calculate_mape_score" title="Link to this definition"></a></dt>
<dd><p>Calculate mean absolute percent error between matching columns in two dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – First dictionary with column names as keys and values.</p></li>
<li><p><strong>true_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Second dictionary with column names as keys and values.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Keys in pred_value and true_vale do not match. Prints error message.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical value for mean absolute percent error between matching keys of pred_value and true_value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Scoring.calculate_exp_score">
<span class="sig-prename descclassname"><span class="pre">Scoring.</span></span><span class="sig-name descname"><span class="pre">calculate_exp_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CF</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Scoring.html#calculate_exp_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Scoring.calculate_exp_score" title="Link to this definition"></a></dt>
<dd><p>Calculates exponential error between matching columns in two dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – First dictionary with column names as keys and floats as values.</p></li>
<li><p><strong>true_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Second dictionary with column names as keys and floats as values.</p></li>
<li><p><strong>CF</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Correction</span> <span class="pre">Factor;</span> <span class="pre">Degree</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">penalty</span> <span class="pre">for</span> <span class="pre">error</span> <span class="pre">function</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">higher</span> <span class="pre">value</span> <span class="pre">is</span> <span class="pre">more</span> <span class="pre">penalizing</span></code>, <em>optional</em>) – DESCRIPTION. The default is 1. Valid range (0, inf]. No negative values.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Keys in pred_value and true_vale do not match. Prints error message.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical value for exponential decay error between matching keys of pred_value and true_value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Scoring.calculate_logCosh_score">
<span class="sig-prename descclassname"><span class="pre">Scoring.</span></span><span class="sig-name descname"><span class="pre">calculate_logCosh_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Scoring.html#calculate_logCosh_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Scoring.calculate_logCosh_score" title="Link to this definition"></a></dt>
<dd><p>Calculate Log-Cosh error between matching columns in two dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – First dictionary with column names as keys and floats as values.</p></li>
<li><p><strong>true_value</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Second dictionary with column names as keys and floats as values.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Keys in pred_value and true_value do not match. Prints error message.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numerical value for log cosh error between matching keys of pred_value and true_value</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Particle.html" class="btn btn-neutral float-left" title="Particle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Weighting.html" class="btn btn-neutral float-right" title="Weighting Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Edward Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>